# CITToFirmCSharp

./: .gitignore  CITToFirmCSharp.csproj  CITToFirmCSharp.sln  GlobalUsings.cs  ItemList.cs  ItemMigrator.cs  LICENSE  NewProgram.cs  Program.cs  PropertiesParser.cs
.github/workflows/: build.yml
Hypixel+ 0.20.7 for 1.21.1/: pack.mcmeta
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/models/item/: hplus_block.json  hplus_block_all_same.json  hplus_giant_generated.json  hplus_giant_handheld.json  hplus_giant_handheld_rod.json  hplus_handheld_abicase.json  hplus_handheld_abiphone.json  hplus_handheld_abiphone_flip.json  hplus_handheld_fencing.json  hplus_handheld_gun.json  hplus_handheld_longsword.json  hplus_handheld_mirrored.json  hplus_handheld_scythe.json  hplus_handheld_staff.json  hplus_hidden_handheld.json  hplus_mirrored_block.json  hplus_mirrored_generated.json  hplus_personal_deletor.json  hplus_scarf.json  hplus_skull_item.json  hplus_tint_bypass.json
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/optifine/cit/: fix.properties
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/optifine/cit/bedwars/: bridge_egg.properties  compact_popup_tower.properties  dream_defender.json  dream_defender.properties  emerald_forge.properties  gold_forge.properties  iron_forge.properties  magic_milk.properties  maniac_miner.properties  max_forge.properties  mining_fatigue_trap.properties  molten_forge.properties  reinforced_armor1.properties  reinforced_armor2.properties  reinforced_armor3.properties  reinforced_armor4.properties  reinforced_armor5.properties
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/optifine/cit/bedwars/bedwars_lucky_blocks/: bed_pointer.properties  creeper_army_scroll.properties  disco_armor.properties  heal_self_scroll.properties  hot_potato.json  hot_potato.properties  launch_scroll.properties  lava_rune.properties  magic_toy_stick.properties  mystery_meat.properties  poison_bolt_scroll.properties  rainbow_wool.json  rainbow_wool.properties  rush_pearl.properties  sharp_spoon.properties  slime_boots.properties  slime_boots_armor.properties  smite_scroll.properties  squid_boots.properties  squid_boots_armor.properties  super_star.properties  time_warp_pearl.properties  tnt_fountain_scroll.properties  wildcard.properties
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/optifine/cit/housing/: action_pad.properties  npc.properties  parkour_block.properties  parkour_leaderboard.properties  stat_leaderboard.properties
Hypixel+ 0.20.7 for 1.21.1/assets/minecraft/optifine/cit/murder/: cheese.properties  cheese_shop.properties  filter_az.properties  filter_high.properties  filter_low.properties  filter_za.properties  ice_shard.properties  ice_shard_shop.properties  jagged_knife.properties  jagged_knife_shop.properties  reaper_scythe.properties  reaper_scythe_shop.properties  rudolphs_nose.properties  rudolphs_nose_shop.properties  stick_with_a_hat.properties  stick_with_a_hat_shop.properties
Migrators/: ArmorItemMigrator.cs  ArmorMigrator.cs  BowMigrator.cs  FishingRodMigrator.cs  Migrator.cs  ModeledItemMigrator.cs  NullMigrator.cs  SimpleItemMigrator.cs  UnModeledItemMigrator.cs
New Hypixel+/assets/firmskyblock/models/item/: aatrox_badphone.json  aatrox_batphone.json  aatrox_phone_number.json  abicase_blue_green.json  abicase_rezar.json  abingophone.json  abiphone_flip_dragon.json  abiphone_flip_nucleus.json  abiphone_flip_volcano.json  abiphone_x_plus.json  abiphone_x_plus_special_edition.json  abiphone_xi_ultra.json  abiphone_xi_ultra_style.json  abiphone_xii_mega.json  abiphone_xii_mega_color.json  abiphone_xiii_pro.json  abiphone_xiii_pro_giga.json  abiphone_xiv_enormous.json  abiphone_xiv_enormous_black.json  abiphone_xiv_enormous_purple.json  absolute_ender_pearl.json  absorption_potion.json  acacia_birdhouse.json  adaptive_belt.json  adaptive_boots.json  adaptive_boots_archer.json  adaptive_boots_berserker.json  adaptive_boots_dyed.json  adaptive_boots_healer.json  adaptive_boots_mage.json  adaptive_boots_tank.json  adaptive_chestplate.json  adaptive_chestplate_archer.json  adaptive_chestplate_berserker.json  adaptive_chestplate_dyed.json  adaptive_chestplate_healer.json  adaptive_chestplate_mage.json  adaptive_chestplate_tank.json  adaptive_leggings.json  adaptive_leggings_archer.json  (+3849 more)
(+5742 files in other folders)
