<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MosaicoSolutions.CSharpProperties" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Vanilla Resource Pack\**" />
      <Compile Remove="New Hypixel+\**" />
      <Compile Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Vanilla Resource Pack\**" />
      <EmbeddedResource Remove="New Hypixel+\**" />
      <EmbeddedResource Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Vanilla Resource Pack\**" />
      <None Remove="New Hypixel+\**" />
      <None Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
    </ItemGroup>

</Project>
