<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <DebugType>embedded</DebugType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Vanilla Resource Pack\**" />
        <Compile Remove="New Hypixel+\**" />
        <Compile Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <Compile Remove="New Hypixel+ Temp Dir\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Vanilla Resource Pack\**" />
        <EmbeddedResource Remove="New Hypixel+\**" />
        <EmbeddedResource Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <EmbeddedResource Remove="New Hypixel+ Temp Dir\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Vanilla Resource Pack\**" />
        <None Remove="New Hypixel+\**" />
        <None Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <None Remove="New Hypixel+ Temp Dir\**"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
</Project>
