<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Vanilla Resource Pack\**" />
        <Compile Remove="New Hypixel+\**" />
        <Compile Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <Compile Remove="New Hypixel+ Temp Dir\**"/>
        <Compile Remove="Hypixel+ 0.20.7 for 1.21.1 UNTOUCHED\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Vanilla Resource Pack\**" />
        <EmbeddedResource Remove="New Hypixel+\**" />
        <EmbeddedResource Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <EmbeddedResource Remove="New Hypixel+ Temp Dir\**"/>
        <EmbeddedResource Remove="Hypixel+ 0.20.7 for 1.21.1 UNTOUCHED\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Vanilla Resource Pack\**" />
        <None Remove="New Hypixel+\**" />
        <None Remove="Hypixel+ 0.20.7 for 1.21.1\**" />
        <None Remove="New Hypixel+ Temp Dir\**"/>
        <None Remove="Hypixel+ 0.20.7 for 1.21.1 UNTOUCHED\**"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Content Include="Program.cs" />
    </ItemGroup>

</Project>
